plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }

    mavenCentral()
}

dependencies {
    // Add manifold to -processorpath for javac
    annotationProcessor 'systems.manifold:manifold-preprocessor:2026.1.6'

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    if(rootProject.minecraft_version == "1.21.1") {
        modCompileOnly "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

modrinth {

//    debugMode = true

    if(!gradle.startParameter.taskNames.contains("modrinth")){
        debugMode = true
        token = ""
        projectId = "moss-fix"
        versionNumber = "${rootProject.mod_version}"
        versionType = "alpha"
        uploadFile = remapJar
        gameVersions = [rootProject.minecraft_version]
        loaders = ["you should not be seeing this :P"]
        autoAddDependsOn = false
        return
    }

    if(!mainVersionMap.containsKey(rootProject.minecraft_version)){
        throw new GradleException("${rootProject.minecraft_version} is not a valid version for upload to Modrinth!")
    }

    if(!rootProject.hasProperty('MODRINTH_TOKEN') && gradle.startParameter.taskNames.contains("modrinth")){
        throw new GradleException("No Modrinth token found!")
    }

    token = rootProject.hasProperty('MODRINTH_TOKEN') ? rootProject.getProperty('MODRINTH_TOKEN') : "" // Remember to have the MODRINTH_TOKEN environment variable set or else this will fail - just make sure it stays private!
    projectId = "moss-fix" // This can be the project ID or the slug. Either will work!
    versionNumber = "${rootProject.mod_version}" // You don't need to set this manually. Will fail if Modrinth has this version already
    versionType = "release" // This is the default -- can also be `beta` or `alpha`
    uploadFile = remapJar // With Loom, this MUST be set to `remapJar` instead of `jar`!
    additionalFiles = [sourcesJar, shadowJar]
    gameVersions = mainVersionMap.get(rootProject.minecraft_version) // Must be an array, even with only one version

    loaders = ["fabric"] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle

    changelog = modrinth_changelog

    autoAddDependsOn = false
}

remapJar {
    input.set shadowJar.archiveFile
}

fabricApi {
    configureDataGeneration()
}
