# moss-fix-remastered

./: .gitignore  LICENSE.txt  README.md  build-all-supported.sh  build.gradle  build.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/net/gamma_02/mossFix/: FileSystemUtils.java  IPackRepository.java  MossFix.java  MossFixDataPack.java
common/src/main/java/net/gamma_02/mossFix/feature/: MossFixVegetationPatch.java
common/src/main/java/net/gamma_02/mossFix/mixin/: BuiltinPackSourceMixin.java  FeatureMixin.java  MossBlockMixin.java  PackRepositoryMixin.java  WorldGenRegionAccessor.java
common/src/main/resources/: moss-fix.mixins.json  mossfix.mixins.json
common/src/main/resources/assets/mossfix/lang/: en_us.json
common/src/main/resources/dataPacks/spread_cobbles/: pack.mcmeta
common/src/main/resources/dataPacks/spread_cobbles/data/minecraft/tags/blocks/: lush_ground_replaceable.json
common/src/main/resources/dataPacks/spread_sands/: pack.mcmeta
common/src/main/resources/dataPacks/spread_sands/data/minecraft/tags/blocks/: lush_ground_replaceable.json
fabric/: build.gradle
fabric/src/main/java/net/gamma_02/mossFix/fabric/: FabricDataGen.java  FileSystemUtils.java  MossFixDataPackImpl.java  MossFixFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/gamma_02/mossFix/forge/: MossFixDataPackImpl.java  MossFixForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/gamma_02/mossFix/neoforge/: MossFixDataPackImpl.java  MossFixNeoForge.java  NeoforgeDataGen.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/mossfix/lang/: en_us.json
