import java.nio.file.Files
import java.nio.file.StandardOpenOption

plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'xyz.wagyourtail.manifold' version '1.1.1-SNAPSHOT' apply false
    id 'com.modrinth.minotaur' version "2.+" apply false
}

def slugged_version = project.minecraft_version.replace('.', "_");

String[] split_version = project.minecraft_version.split("\\.")

if (split_version.length < 3) {
    var a = new String[3]
    a[0] = split_version[0]
    a[1] = split_version[1]
    a[2] = ""
    split_version = a
}

def before_yearly_versioning = (split_version[0] == "1") //because 26.1 + will never have the start equal to 1

def mc_major = split_version[0]
def mc_main = split_version[1]
def mc_minor = before_yearly_versioning ? (split_version[2] as String).padLeft(2, '0') : "0"

def numerical_mc_version = "$mc_major$mc_main$mc_minor"

System.out.println("Using minecraft version: $project.minecraft_version, at numerical version: $numerical_mc_version")

var preproccerConfigPath = rootDir.toPath().resolve("build.properties")
if (debugging_buildscripts == "true") {
    System.out.println("Current preprocessor file: \n" + Files.readString(preproccerConfigPath))
}

List<String> lines = Files.readAllLines(preproccerConfigPath)

var stringMcVersionIndex = lines.findIndexOf { it.startsWith("MC_VERSION_STRING") }
if (stringMcVersionIndex != -1) {
    lines.set(stringMcVersionIndex, "MC_VERSION_STRING=${slugged_version}")
} else {
    lines.add("MC_VERSION_STRING=${slugged_version}")
}

var numericalMcVersionIndex = lines.findIndexOf { it.startsWith("MC_VERSION") }
if (numericalMcVersionIndex != -1) {
    lines.set(numericalMcVersionIndex, "MC_VERSION=${numerical_mc_version}")
} else {
    lines.add("MC_VERSION=${numerical_mc_version}")
}

StringBuilder b = new StringBuilder()
for (var line : lines) {
    b.append(line).append("\n")
}

if (debugging_buildscripts == "true") {
    System.out.println("New preprocessor file: \n" + b)
}

Files.writeString(preproccerConfigPath, b.toString(), StandardOpenOption.TRUNCATE_EXISTING)

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

ext {
    modrinth_changelog = "Added support for 1.21.2-1.21.11, fixed a couple lang issues"

    mainVersionMap = [
            "26.1.2" : ["26.1.2", "26.1.1", "26.1"],
            "1.21.11": ["1.21.11"],
            "1.21.10": ["1.21.10", "1.21.9"],
            "1.21.8" : ["1.21.8", "1.21.7"],
            "1.21.6" : ["1.21.6"],
            "1.21.5" : ["1.21.5"],
            "1.21.4" : ["1.21.4"],
            "1.21.3" : ["1.21.3", "1.21.2"],
            "1.21.1" : ["1.21.1", "1.21"],
            "1.20.6" : ["1.20.6", "1.20.5"],
            "1.20.4" : ["1.20.4", "1.20.3"],
            "1.20.2" : ["1.20.2"],
            "1.20.1" : ["1.20.1", "1.20"],
            "1.19.4" : ["1.19.4"],
            "1.19.3" : ["1.19.3"],
            "1.19.2" : ["1.19.2", "1.19.1"],
            "1.19"   : ["1.19"],
            "1.18.2" : ["1.18.2", "1.18.1", "1.18"],
            "1.17.1" : ["1.17.1"]
    ]

    slugged_minecraft = slugged_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'xyz.wagyourtail.manifold'
    apply plugin: 'com.modrinth.minotaur'

//    System.out.println("Project name: " + project.name)


    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$rootProject.minecraft_version-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    manifold {
        version = "2026.1.6"

        preprocessor {
            ideActiveConfig = "/common/main/java/build.properties"

            config {
                property("MC_VERSION_STRING", project.minecraft_version.replace('.', "_"))
                property("MC_VERSION", "${numerical_mc_version}")
            }
        }
    }

    dependencies {
        implementation 'systems.manifold:manifold-preprocessor:2026.1.6' // Use latest preprocessor

        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        if ((rootProject.minecraft_version <=> "1.20.4") <= 0) {
            if (rootProject.debugging_buildscripts == "true") {
                System.out.println("Setting compatability to java 17")
            }
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        } else {
            if (rootProject.debugging_buildscripts == "true") {
                System.out.println("Setting compatability to java 21")
            }
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if ((rootProject.minecraft_version <=> "1.20.4") <= 0) {
            it.options.release = 17
        } else {
            it.options.release = 21
        }
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
