import java.nio.file.FileSystems
import java.nio.file.Files
import java.nio.file.StandardOpenOption

plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'xyz.wagyourtail.manifold' version '1.1.1-SNAPSHOT' apply false
}

if (System.getProperty("idea.sync.active") == "true") {
    var preproccerConfigPath = rootDir.toPath().resolve("build.properties")
    System.out.println("Current preprocessor file: " + Files.readString(preproccerConfigPath))

    List<String> lines = Files.readAllLines(preproccerConfigPath)

    var mcVersionIndex = lines.findIndexOf {it.startsWith("MC_VERSION")}
    lines.set(mcVersionIndex, "MC_VERSION=${project.minecraft_version.replace('.', "_")}")

    StringBuilder b = new StringBuilder()
    for (var line : lines) {
        b.append(line).append("\n")
    }

    System.out.println("New preprocessor file: " + b)

    Files.writeString(preproccerConfigPath, b.toString(), StandardOpenOption.TRUNCATE_EXISTING)
//    Files.delete(preproccerConfigPath)
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'xyz.wagyourtail.manifold'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$rootProject.minecraft_version-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    manifold {
        version = "2026.1.6"

        preprocessor {
            ideActiveConfig = "/common/main/java/build.properties"

            config {
                property("MC_VERSION", project.minecraft_version.replace('.', "_"))
            }
        }
    }

    dependencies {
        implementation 'systems.manifold:manifold-preprocessor:2026.1.6' // Use latest preprocessor

        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
