# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id="mossfix"
mod_version=2.0.0
maven_group=net.gamma_02
archives_name=moss-fix-remastered
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6

# Dependencies
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1

mc_1_21_1_neoforge_version=21.1.233
mc_1_21_neoforge_version=21.0.167
mc_1_20_6_neoforge_version=20.6.139
mc_1_20_5_neoforge_version=20.5.21-beta
mc_1_20_4_neoforge_version=20.4.251
mc_1_20_3_neoforge_version=20.3.8-beta

#Fabric dependencies
modmenu_version=11.0.4
