# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

debugging_buildscripts=false

# Mod properties
mod_id="mossfix"
mod_version=2.1.0
maven_group=net.gamma_02
archives_name=moss-fix-remastered
# Minecraft properties
minecraft_version=1.20.2

# Dependencies
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1

#neoforge versions
mc_26_1_2_neoforge_version=26.1.2.73
mc_26_1_1_neoforge_version=26.1.1.15-beta
mc_26_1_neoforge_version=26.1.0.19-beta
mc_1_21_11_neoforge_version=21.11.42
mc_1_21_10_neoforge_version=21.10.64
mc_1_21_9_neoforge_version=21.9.16-beta
mc_1_21_8_neoforge_version=21.8.53
mc_1_21_7_neoforge_version=21.7.25-beta
mc_1_21_6_neoforge_version=21.6.20-beta
mc_1_21_5_neoforge_version=21.5.97
mc_1_21_4_neoforge_version=21.4.157
mc_1_21_3_neoforge_version=21.3.96
mc_1_21_2_neoforge_version=21.2.1-beta
mc_1_21_1_neoforge_version=21.1.233
mc_1_21_neoforge_version=21.0.167
mc_1_20_6_neoforge_version=20.6.139
mc_1_20_5_neoforge_version=20.5.21-beta
mc_1_20_4_neoforge_version=20.4.251
mc_1_20_3_neoforge_version=20.3.8-beta
mc_1_20_2_neoforge_version=20.2.93

#Forge versions
mc_1_20_6_forge_version=1.20.6-50.2.8
mc_1_20_4_forge_version=1.20.4-49.2.7
mc_1_20_3_forge_version=1.20.3-49.0.2
mc_1_20_2_forge_version=1.20.2-48.1.0
mc_1_20_1_forge_version=1.20.1-47.2.1
mc_1_20_forge_version=1.20-46.0.14
mc_1_19_4_forge_version=1.19.4-45.4.3
mc_1_19_3_forge_version=1.19.3-44.1.23
mc_1_19_2_forge_version=1.19.2-43.5.2
mc_1_19_1_forge_version=1.19.1-42.0.9
mc_1_19_forge_verison=1.19-41.1.0
mc_1_18_2_forge_version=1.18.2-40.3.12
mc_1_18_1_forge_version=1.18.1-39.1.2
mc_1_18_forge_version=1.18-38.0.17
mc_1_17_1_forge_version=1.17.1-37.1.1

#Fabric dependencies
modmenu_version=11.0.4
