pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'moss-fix'

include 'common'
include 'fabric'

if (hasProperty('minecraft_version')) {

    def version = getProperty('minecraft_version')

    if(getProperty('debugging_buildscripts') == "true") {
        System.out.println("Version: " + version)
    }

    //[1.20.2,)
    if (((version as String) <=> "1.20.2") >= 0) {
        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using neoforge")
        }

        include 'neoforge'
    }

    //(,1.20.5)U(1.20.5,1.20.6]
    if (((version as String) <=> "1.20.4") <= 0 || (version as String) == "1.20.6") {
        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using forge")
        }

        include 'forge'
    }
}
