plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
//        convertAccessWideners = true
//        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "mossfix.mixins.json"
//        mixinConfig "examplemod.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories{
    maven { url = "https://maven.minecraftforge.net/" }
}

dependencies {
    if(rootProject.minecraft_version == "1.20.6"){
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_6_forge_version}"
    } else if(rootProject.minecraft_version == "1.20.4"){
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_4_forge_version}"
    } else if(rootProject.minecraft_version == "1.20.3"){
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_3_forge_version}"
    } else if(rootProject.minecraft_version == "1.20.2"){
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_2_forge_version}"
    } else if(rootProject.minecraft_version == "1.20.1") {
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_1_forge_version}"
    } else if (rootProject.minecraft_version == "1.20") {
        forge "net.minecraftforge:forge:${rootProject.mc_1_20_forge_version}"
    }
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

modrinth {

//    debugMode = true

    if(!mainVersionMap.containsKey(rootProject.minecraft_version)){
        throw new GradleException("${rootProject.minecraft_version} is not a valid version for upload to Modrinth!")
    }

    if(!rootProject.hasProperty('MODRINTH_TOKEN') && gradle.startParameter.taskNames.contains("modrinth")){
        throw new GradleException("No Modrinth token found!")
    }

    token = rootProject.hasProperty('MODRINTH_TOKEN') ? rootProject.getProperty('MODRINTH_TOKEN') : "" // Remember to have the MODRINTH_TOKEN environment variable set or else this will fail - just make sure it stays private!
    projectId = "moss-fix" // This can be the project ID or the slug. Either will work!
    versionNumber = "${rootProject.mod_version}" // You don't need to set this manually. Will fail if Modrinth has this version already
    versionType = "release" // This is the default -- can also be `beta` or `alpha`
    uploadFile = remapJar // With Loom, this MUST be set to `remapJar` instead of `jar`!
    additionalFiles = [sourcesJar]
    gameVersions = mainVersionMap.get(rootProject.minecraft_version) // Must be an array, even with only one version

    loaders = ["forge"] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle

    changelog = modrinth_changelog

    autoAddDependsOn = false
}

//publishing {
//    publications {
//        mavenForge(MavenPublication) {
//            artifactId = rootProject.archives_base_name + "-" + project.name
//            from components.java
//        }
//    }
//
//    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
//    repositories {
//        // Add repositories to publish to here.
//    }
//}
