architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    mavenCentral()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

//    // Add manifold to -processorpath for javac
//    annotationProcessor 'systems.manifold:manifold-preprocessor:2026.1.6'

}
