architectury {

    List<String> platforms = new ArrayList<>()

    platforms.add('fabric')

    //[1.20.2,)
    if (((rootProject.minecraft_version as String) <=> "1.20.2") >= 0) {
        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using neoforge")
        }

        platforms.add('neoforge')
    }

    //(,1.20.5)U(1.20.5,1.20.6]
    if (((rootProject.minecraft_version as String) <=> "1.20.4") <= 0 ||
            (rootProject.minecraft_version as String) == "1.20.6") {

        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using forge")
        }

        platforms.add('forge')
    }

    if(rootProject.debugging_buildscripts == "true") {
        System.out.println(Arrays.toString(platforms.toArray()))
    }

    common platforms
}

repositories {
    mavenCentral()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

//    // Add manifold to -processorpath for javac
//    annotationProcessor 'systems.manifold:manifold-preprocessor:2026.1.6'

}
