architectury {

    List<String> platforms = new ArrayList<>()

    platforms.add('fabric')

    //[1.20.2,)
    if (((rootProject.minecraft_version as String) <=> "1.20.2") >= 0) {
        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using neoforge")
        }

        platforms.add('neoforge')
    }

    //(,1.20.5)U(1.20.5,1.20.6]
    if (((rootProject.minecraft_version as String) <=> "1.20.2") <= 0 ||
            (rootProject.minecraft_version as String) == "1.20.4"/*||
            (rootProject.minecraft_version as String) == "1.20.6"*/) {

        if(getProperty('debugging_buildscripts') == "true") {
            System.out.println("Using forge")
        }

        platforms.add('forge')
    }

    if(rootProject.debugging_buildscripts == "true") {
        System.out.println(Arrays.toString(platforms.toArray()))
    }

    common platforms
}

modrinth {

    debugMode = true

    if(!gradle.startParameter.taskNames.contains("modrinth")){
        debugMode = true
        token = ""
        projectId = "moss-fix"
        versionNumber = "${rootProject.mod_version}"
        versionType = "alpha"
        uploadFile = remapJar
        gameVersions = [rootProject.minecraft_version]
        loaders = ["you should not be seeing this :P"]
        autoAddDependsOn = false
        return
    }

    if(!mainVersionMap.containsKey(rootProject.minecraft_version)){
        throw new GradleException("${rootProject.minecraft_version} is not a valid version for upload to Modrinth!")
    }

    if(!rootProject.hasProperty('MODRINTH_TOKEN') && gradle.startParameter.taskNames.contains("modrinth")){
        throw new GradleException("No Modrinth token found!")
    }

    token = rootProject.hasProperty('MODRINTH_TOKEN') ? rootProject.getProperty('MODRINTH_TOKEN') : "" // Remember to have the MODRINTH_TOKEN environment variable set or else this will fail - just make sure it stays private!
    projectId = "moss-fix" // This can be the project ID or the slug. Either will work!
    versionNumber = "${rootProject.mod_version}" // You don't need to set this manually. Will fail if Modrinth has this version already
    versionType = "release" // This is the default -- can also be `beta` or `alpha`
    uploadFile = remapJar // With Loom, this MUST be set to `remapJar` instead of `jar`!
    additionalFiles = [sourcesJar]
    gameVersions = mainVersionMap.get(rootProject.minecraft_version) // Must be an array, even with only one version

    loaders = ["you should not be seeing this :P"] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle

    changelog = modrinth_changelog

    autoAddDependsOn = false
}

repositories {
    mavenCentral()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

//    // Add manifold to -processorpath for javac
//    annotationProcessor 'systems.manifold:manifold-preprocessor:2026.1.6'

}
